body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #bdc667;
}
.container {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

header {
  background-color: #544343;
  padding: 20px 0;
  text-transform: uppercase;
  color: white;
}

.logo {
  flex: 1;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bolder;
}

main {
  background-color: #bdc667;
  padding: 20px 0;
  margin: 0 auto;
}

section {
  border-radius: 50px;
  padding: 20px;
  box-sizing: border-box;
}
section h2 {
  display: flex;
  align-items: center;
}
#about .profile {
  display: flex;
  align-items: center;
}

#about img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-left: 40px;
  margin-right: 40px;
}

#about .bio h3 {
  margin: 0;
}
#contact p {
  display: flex;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
}
#contact p a {
  margin: 0 5px 0 5px;
}
#contact ul li {
  position: relative;
  display: flex;
  align-items: center;
  margin: 10px 0;
}
#contact img {
  width: 32px;
  margin-right: 10px;
}
footer {
  background-color: #56282d;
  color: white;
  padding: 20px 0;
  display: grid;
  justify-content: center;
}
.collage {
  display: flex;
  flex-wrap: wrap;
}
.collage img {
  width: 500px;
  height: 300px;
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  nav {
    margin-bottom: 20px;
  }
  #about img {
    margin-left: -10px;
    margin-right: 10px;
  }
  main {
    height: 100%;
  }
}
